key 1     VOLUME_UP	WAKE_DROPPED
key 2     DPAD_UP	WAKE_DROPPED
key 3     L	WAKE_DROPPED
key 4     K	WAKE_DROPPED
key 5     J	WAKE_DROPPED

key 6     H	WAKE_DROPPED
key 7     3	WAKE_DROPPED
key 8     BACK	WAKE_DROPPED
key 9     0	WAKE_DROPPED
key 10    P	WAKE_DROPPED

key 11    O	WAKE_DROPPED
key 12    I	WAKE_DROPPED
key 13    U	WAKE_DROPPED
key 14    4	WAKE_DROPPED
key 15    CAMERA    WAKE_DROPPED

key 16    DPAD_DOWN	WAKE_DROPPED
key 17    PERIOD	WAKE_DROPPED
key 18    DEL	WAKE_DROPPED
key 19    DPAD_RIGHT	WAKE_DROPPED
key 20    SPACE	WAKE_DROPPED

key 21    7	WAKE_DROPPED
key 22    FOCUS WAKE_DROPPED
key 23    ENTER	WAKE_DROPPED
key 24    DPAD_LEFT	WAKE_DROPPED
key 25    M	WAKE_DROPPED

key 26    N	WAKE_DROPPED
key 27    B	WAKE_DROPPED
key 28    5	WAKE_DROPPED
key 29    MENU	WAKE_DROPPED
key 30    G	WAKE_DROPPED

key 31    F	WAKE_DROPPED
key 32    D	WAKE_DROPPED
key 33    S	WAKE_DROPPED
key 34    DPAD_CENTER	WAKE_DROPPED
key 35    6	WAKE_DROPPED

key 36    SEARCH	WAKE_DROPPED
key 37    Y	WAKE_DROPPED
key 38    T	WAKE_DROPPED
key 39    R	WAKE_DROPPED
key 40    2	WAKE_DROPPED

key 41    E	WAKE_DROPPED
key 43    HOME	WAKE_DROPPED
key 44    V	WAKE_DROPPED
key 45    C	WAKE_DROPPED

key 46    X	WAKE_DROPPED
key 47    Q	WAKE_DROPPED
key 48    ALT_LEFT	WAKE_DROPPED
key 49    9	WAKE_DROPPED
key 50    VOLUME_DOWN	WAKE_DROPPED

key 51    W	WAKE_DROPPED
key 52    SHIFT_LEFT	WAKE_DROPPED
key 53    1	WAKE_DROPPED
key 54    A	WAKE_DROPPED
key 55    Z	WAKE_DROPPED

key 56    8	WAKE_DROPPED
key 57    BACK	WAKE_DROPPED
key 58    POWER	WAKE_DROPPED#key 59    SLIDE?	WAKE_DROPPED

#Touch Key
key 158    MENU              WAKE_DROPPED
key 139    HOME           WAKE_DROPPED
key 102     BACK              WAKE_DROPPED
key 107    SEARCH     	    WAKE_DROPPED
